<!-- Works Cited 
https://www.w3schools.com/howto/howto_css_parallax.asp
https://www.w3schools.com/howto/howto_css_dropdown.asp  -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <img src="../_images/Grass.png" style="width:100%;">
    <img src="../_images/Building.png" style="width:100%;">
    <img src="../_images/Leaves.png" style="width:100%;">
    <img src="../_images/Skyed.png" style="width:100%;">
    <img src="../_images/Nathan1.png" style="width:100%;">
    <img src="../_images/Nathan2.png" style="width:100%;">
    <img src="../_images/Nathan3.png" style="width:100%;">
    <img src="../_images/Nathan4.png" style="width:100%;">
    <img src="../_images/Aaron1.png" style="width:100%;">
    <img src="../_images/munch.png" style="width:100%;"> -->
    
    <style>
        body,
        html {
            height: 100%;
        }


        .parallax {
            /* The image used */
            background-image: url('../_images/Grass.png');


            /* Full height */
            height: 100%;
        }

        /* Create the parallax scrolling effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url('../_images/Grass.png');
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url('../_images/Building.png');
            min-height: 100%;
        }

        .bgimg-3 {
            background-image: url('../_images/Leaves.png');
            min-height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #CED0CE;
            color: #9B1D20;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        .dropbtn {
            background-color: #9B1D20;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #9B1D20;
        }
    </style>
</head>

<body>
    <div class="bgimg-1">
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="ATP.html">About</a>
                <a href="mailto:Nathan.khalili20@bcp.org?Subject=Hello%20again">Contact</a>
                <a href="morePhotos.html">More Photos</a>
            </div>
        </div>
        <div class="caption">
            <span class="border">FOTO</span>
            <h3 style="text-align: center; color:#9B1D20 "> Scroll down </h3>
        </div>
    </div>
    <div style="color: 777; background-color: #9FB8AD; text-align: center; padding:50px 80px;">
        <h3 style="text-align: center;"></h3>
        <p>
            Photos by Aaron Martinez
        </p>
    </div>
    <div class="bgimg-2">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">

            <p></p>
        </div>
    </div>
    <div class="bgimg-3">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;">HELLO</span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">
            <p></p>
        </div>
    </div>
</body>

</html>