<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <img src="../_images/Grass.png" style="width:100%;">
    <img src="../_images/Building.png" style="width:100%;">
    <img src="../_images/Leaves.png" style="width:100%;">
    <img src="../_images/Skyed.png" style="width:100%;">
    <img src="../_images/Nathan1.png" style="width:100%;">
    <img src="../_images/Nathan2.png" style="width:100%;">
    <img src="../_images/Nathan3.png" style="width:100%;">
    <img src="../_images/Nathan4.png" style="width:100%;">
    <img src="../_images/Aaron1.png" style="width:100%;">
    <img src="../_images/munch.png" style="width:100%;">
     -->
    <style>
        body,
        html {
            height: 100%;
        }


        .parallax {
            /* The image used */
            background-image: url('../_images/Grass.png');


            /* Full height */
            height: 100%;
        }

        /* Create the parallax scrolling effect */
        .bgimg-4,
        .bgimg-5,
        .bgimg-6,
        .bgimg-7,
        .bgimg-8,
        .bgimg-10, 
        .bgimg-11,
        .bgimg-12,
        .bgimg-13,
        .bgimg-14,
        .bgimg-15 {
            position: relative;
            /* opacity: 0.65; */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
            background-color:#9FB8AD;

        }

        .bgimg-4 {
            background-image: url('../_images/Skyed.png');
            min-height: 100%;
        }

        .bgimg-5 {
            background-image: url('../_images/Nathan1.png');
            min-height: 100%;
        }

        .bgimg-6 {
            background-image: url('../_images/StarWars.png');
            min-height: 100%;
        }

        .bgimg-7 {
            background-image: url('../_images/Nathan2.png');
            min-height: 100%;
        }

        .bgimg-8 {
            background-image: url('../_images/Nathan3.png');
            min-height: 100%;
        }
        .bgimg-10 {
            background-image: url('../_images/munch.png');
            min-height: 100%;
        }
        .bgimg-11 {
            background-image: url('../_images/Nathan4.png');
            min-height: 100%;
        }
        .bgimg-12 {
            background-image: url('../_images/FullSizeRender.png');
            min-height: 100%;
        }
        .bgimg-13 {
            background-image: url('../_images/AaronCousin.png');
            min-height: 100%;
        }
        .bgimg-14 {
            background-image: url('../_images/HeavyPhotoshop.png');
            min-height: 100%;
        }
        .bgimg-15 {
            background-image: url('../_images/Nathan5.png');
            min-height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #CED0CE;
            color: #9B1D20;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        .dropbtn {
            background-color: #9B1D20;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #9B1D20;
        }
    </style>
</head>

<body>
    <div class="bgimg-4">
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="FOTO.html">Home</a>
                <a href="ATP.html">About</a>
                <a href="mailto:Nathan.khalili20@bcp.org?Subject=Hello%20again">Contact</a>
                <a href="morePhotos.html">More Photos</a>
            </div>
        </div>
        <div class="caption">
            <span class="border">More Photos</span>
            <h3 style="text-align: center; color:#CED0CE "> Scroll down </h3>
        </div>
    </div>
    <div style="color: 777; background-color: #9FB8AD; text-align: center; padding:50px 80px;">
        <h3 style="text-align: center;"></h3>
        <p>
        </p>
    </div>
    <div class="bgimg-5">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">

            <p></p>
        </div>
    </div>
    <div class="bgimg-6">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">
            <p></p>
        </div>
    </div>
    <div class="bgimg-7">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">

            <p></p>
        </div>
    </div>
    <div class="bgimg-8">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">

            <p></p>
        </div>
    </div>
    <div class="bgimg-10">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">

            <p></p>
        </div>
    </div>
    <div class="bgimg-11">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">

            <p></p>
        </div>
    </div>
    <div class="bgimg-12">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">

            <p></p>
        </div>
    </div>
    <div class="bgimg-13">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">

            <p></p>
        </div>
    </div>
    <div class="bgimg-14">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">

            <p></p>
        </div>
    </div>
    <div class="bgimg-15">
        <div class="caption">
            <!-- <span class="border" style="background-color: #9FB8AD; font-size: 25px; color: #9B1D20;"></span> -->
        </div>
    </div>
    <div style="position:relative;">
        <div style="color: #000; background-color: #9FB8AD; text-align: center; padding: 50px 80px;">

            <p></p>
        </div>
    </div>
</body>

</html>